SPOTIFY_CLIENT_ID=0f867b9d818d454499864909296ce670
SPOTIFY_CLIENT_SECRET=11e6367d1f6f40a79441a44ec91bdd5e
SPOTIFY_REDIRECT_URI=http://127.0.0.1:8000/auth/callback
GENIUS_ACCESS_TOKEN=dummy_token
DATABASE_URL=sqlite:///./lyriclens.db
